SECRET_KEY=secret_key
ALLOWED_HOSTS=domain.name, localhost
DB_NAME=db.name
DB_USER=db.user
DB_HOST=db.host
DB_PORT=db.port
DB_PASSWORD=db.password
SUPER_USER_EMAIL=admin@admin.admin
SUPER_USER_PASSWORD=admin
TELEGRAM_BOT_API=TOKEN
CORS_ALLOWED_ORIGINS=http://localhost:8000, http://domain.name